{
  "name": "red5pro-server-frontend",
  "version": "1.0.0",
  "description": "FrontEnd webapps distributed with the Red5 Pro Server",
  "scripts": {
    "new": "gulp new",
    "start": "cd red5pro-server && ./red5.sh",
    "stop": "cd red5pro-server && ./red5-shutdown.sh",
    "build": "gulp build",
    "deploy": "gulp deploy",
    "launch": "gulp launch",
    "watch": "gulp deploy && gulp watch"
  },
  "author": "Infrared5 Inc.",
  "license": "MIT",
  "devDependencies": {
    "chokidar": "^1.2.0",
    "colors": "^1.1.2",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-compile-handlebars": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.6",
    "gulp-zip": "^3.0.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "nconf": "^0.8.2",
    "open": "0.0.5",
    "tiny-lr": "^0.2.0"
  }
}
